<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
    <Tab text="Inbox">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ToolBar prefHeight="15.0" prefWidth="600.0">
                    <items>
                      <Button mnemonicParsing="false" text="Scrivi" />
                        <Button mnemonicParsing="false" text="Elimina" />
                        <Button mnemonicParsing="false" text="Ricevi" />
                    </items>
                  </ToolBar>
                  <VBox layoutY="39.0" prefHeight="328.0" prefWidth="106.0" />
                  <VBox layoutX="106.0" layoutY="39.0" prefHeight="328.0" prefWidth="100.0" />
                  <Pane layoutX="223.0" layoutY="38.0" prefHeight="329.0" prefWidth="377.0">
                     <children>
                        <ScrollBar layoutX="361.0" orientation="VERTICAL" prefHeight="329.0" prefWidth="17.0" />
                     </children>
                  </Pane>
                  <ScrollBar layoutX="206.0" layoutY="39.0" orientation="VERTICAL" prefHeight="328.0" prefWidth="10.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
