<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
  <tabs>
    <Tab text="Inbox">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="update" mnemonicParsing="false" onAction="#updateButton" text="Update" />
                        <Button fx:id="write" mnemonicParsing="false" onAction="#writeButton" text="Write" />
                        <Button fx:id="reply" mnemonicParsing="false" onAction="#replyButton" text="Reply" />
                        <Button fx:id="replyToAll" mnemonicParsing="false" onAction="#replyToAllButton" text="Reply to All" />
                        <Button fx:id="forward" mnemonicParsing="false" onAction="#forwardButton" text="Forward" />
                        <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteButton" text="Delete" />
                    </items>
                  </ToolBar>
               </top>
               <left>
                  <VBox prefHeight="308.0" prefWidth="58.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="inbox" mnemonicParsing="false" prefHeight="27.0" prefWidth="55.0" onAction="#inboxButton" text="Inbox" />
                        <Button fx:id="drafts" mnemonicParsing="false" onAction="#draftsButton" text="Drafts" />
                        <Button fx:id="bin" mnemonicParsing="false" prefHeight="27.0" prefWidth="56.0" onAction="#binButton" text="Bin" />
                     </children></VBox>
               </left>
               <center>
                  <VBox prefHeight="308.0" prefWidth="256.0" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Pane prefHeight="308.0" prefWidth="317.0" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <HBox prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Client Status:" />
                        <Label fx:id="status" text="" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
