<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<TabPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="ALL_TABS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
  <tabs>
    <Tab closable="false" text="Mailbox">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="update" mnemonicParsing="false" text="Update" />
                        <Button fx:id="write" mnemonicParsing="false" text="Write" />
                        <Button fx:id="reply" mnemonicParsing="false" text="Reply" />
                        <Button fx:id="replyToAll" mnemonicParsing="false" text="Reply to All" />
                        <Button fx:id="forward" mnemonicParsing="false" text="Forward" />
                        <Button fx:id="delete" mnemonicParsing="false" text="Delete" />
                    </items>
                  </ToolBar>
               </top>
               <bottom>
                  <HBox prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Client Status:" />
                        <Label fx:id="status" text="" />
                     </children>
                  </HBox>
               </bottom>
               <left>
                  <Accordion BorderPane.alignment="CENTER">
                    <panes>
                      <TitledPane fx:id="mailboxName" animated="false" text="Inbox">
                           <content>
                              <TreeView fx:id="folders" prefHeight="280.0" prefWidth="0.0" />
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </left>
               <center>
                  <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">

                    <columns>
                        <TableColumn prefWidth="247.0" text="Subject">
                            <cellValueFactory><PropertyValueFactory property="subject" /></cellValueFactory>
                        </TableColumn>

                        <TableColumn prefWidth="131.0" text="From">
                            <cellValueFactory><PropertyValueFactory property="receiver" /></cellValueFactory>
                        </TableColumn>

                        <TableColumn minWidth="3.0" prefWidth="118.0" text="Date">
                            <cellValueFactory><PropertyValueFactory property="date" /></cellValueFactory>
                        </TableColumn>
                    </columns>
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                          </FXCollections>
                      </items>
                  </TableView>
               </center>
            </BorderPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
